DB_HOST=70.35.202.72
DB_PORT=3306
DB_USER=terence
DB_PASS=th5761th
DB_NAME=ct
PORT=5000 node index.js
API_KEY=lxx3xBb9QkjgwWcMG7+q48Ll7B9qWAAIAcP+4IoNWv1sJr2vqNktORT+kUfXhSqKphk0aW3sxHqIUwFTWGiBcQ==
API_ID=paUZLn1nDViasZB